spring.datasource.url=jdbc:postgresql://localhost:5432/airport
spring.datasource.username=postgres1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


